C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\bin\Debug\net6.0\cse_210_teamwork.exe
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\bin\Debug\net6.0\cse_210_teamwork.deps.json
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\bin\Debug\net6.0\cse_210_teamwork.runtimeconfig.json
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\bin\Debug\net6.0\cse_210_teamwork.dll
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\bin\Debug\net6.0\cse_210_teamwork.pdb
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\cse_210_teamwork.csproj.AssemblyReference.cache
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\cse_210_teamwork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\cse_210_teamwork.AssemblyInfoInputs.cache
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\cse_210_teamwork.AssemblyInfo.cs
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\cse_210_teamwork.csproj.CoreCompileInputs.cache
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\cse_210_teamwork.dll
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\refint\cse_210_teamwork.dll
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\cse_210_teamwork.pdb
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\cse_210_teamwork.genruntimeconfig.cache
C:\Users\dunnm\OneDrive\Desktop\BYUI\Fall 2022\cse_210_teamwork\obj\Debug\net6.0\ref\cse_210_teamwork.dll
